# .env

# Django settings
SECRET_KEY=django-insecure-5oci9g@n=6)%-k7v+x9rbicwg#onwqi*#5-^-3-t#vll#t7x$s
DEBUG=True
ALLOWED_HOSTS=*

# SQLite settings (not typically needed, shown for completeness)
DATABASE_NAME=db.sqlite3
